# kapcsolattartok-masodik

./: build.gradle  docker-compose.yml  setup.sql
src/main/java/hu/futureofmedia/task/contactsapi/: ContactsApiApplication.java
src/main/java/hu/futureofmedia/task/contactsapi/annotations/: CompanyExistsValidation.java  CompanyExistsValidator.java  PhoneNumberValidation.java  PhoneNumberValidator.java  StatusExistsValidation.java  StatusExistsValidator.java
src/main/java/hu/futureofmedia/task/contactsapi/apierrors/: ApiError.java
src/main/java/hu/futureofmedia/task/contactsapi/configurations/: JmsConfig.java
src/main/java/hu/futureofmedia/task/contactsapi/controllers/: ContactController.java  ContactControllerAdvice.java  GraphQLController.java  LoginController.java  RegisterController.java  SetupDataLoader.java  UserController.java
src/main/java/hu/futureofmedia/task/contactsapi/domain/: ComparableEntity.java  Privilege.java  Role.java  User.java
src/main/java/hu/futureofmedia/task/contactsapi/dtos/: AuthRequest.java  CompanyDTO.java  ContactDTO.java  CreateUserRequest.java  GetAllContactsDTO.java  GetAllContactsWithNumberOfContactsDto.java  GetContactByIdDTO.java  GetUserByIdRequestDto.java  GetUserByUsernameDto.java  OutputDTO.java  RoleCreateRequest.java
src/main/java/hu/futureofmedia/task/contactsapi/entities/: Company.java  ComparableEntity.java  Contact.java  Role.java  Status.java  User.java
src/main/java/hu/futureofmedia/task/contactsapi/exceptions/: ContactNotFoundExcpetion.java  UserNotFoundExcpetion.java
src/main/java/hu/futureofmedia/task/contactsapi/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/hu/futureofmedia/task/contactsapi/mapper/: CompanyMapper.java  ContactMapper.java  UserMapper.java
src/main/resources/: application.properties  log4j2-spring.xml  logback-spring.xml  schema.graphql
src/test/java/hu/futureofmedia/task/contactsapi/: ControllerTest.java  GraphQLTest.java  ServiceTest.java
src/test/resources/: application.properties
(+25 files in other folders)
