spring.datasource.url=jdbc:postgresql://localhost:15432/contactsapi
spring.datasource.username=contactsapi
spring.datasource.password=contactsapi
spring.jpa.show-sql=true
number.of.contacts.by.page = 10

logging.level.root=INFO
logging.level.hu.futureofmedia.task.contactsapi=TRACE
spring.security.user.password=contactsapi

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui

jwt.private.key=rsa.private.key
jwt.public.key=rsa.public.key

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8080
spring.main.allow-bean-definition-overriding=true

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin