spring.datasource.url=jdbc:postgresql://localhost:15432/contactsapi
spring.datasource.username=contactsapi
spring.datasource.password=contactsapi
spring.jpa.show-sql=true
number.of.contacts.by.page = 10

logging.level.root=INFO
logging.level.hu.futureofmedia.task.contactsapi=TRACE
